.dishes .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  .box {
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #fff;
    box-shadow: var(--box-shadow);
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
    text-align: center;
    .fa-heart,
    .fa-eye {
      position: absolute;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      background-color: #eee;
      line-height: 5rem;
      font-size: 2rem;
      color: var(--black);
      top: 1.5rem;
    }
    .fa-heart:hover,
    .fa-eye:hover {
      background-color: var(--grean);
      color: #fff;
    }
    .fa-heart {
      right: -5.5rem;
    }
    .fa-eye {
      left: -5.5rem;
    }
    &:hover .fa-heart {
      right: 1.5rem;
    }

    &:hover .fa-eye {
      left: 1.5rem;
    }

    img {
      height: 17rem;
      margin: 1rem 0;
    }
    h3 {
      font-size: 2.5rem;
      color: var(--black);
    }
    .stars {
      padding: 1rem 0;
      i {
        color: var(--grean);
        font-size: 1.7rem;
      }
    }
    span {
      color: var(--grean);
      font-weight: bolder;
      margin-right: 1rem;
      font-size: 2.5rem;
    }
  }
}

//menu start file
.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 1.5rem;
  .box {
    background-color: #fff;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    .image {
      height: 25rem;
      width: 100%;
      overflow: hidden;
      padding: 1.5rem;
      position: relative;
      img {
        height: 100%;
        width: 100%;
        border-radius: 0.5rem;
      }
      .fa-heart {
        position: absolute;
        top: 2.5rem;
        right: 2.5rem;
        width: 5rem;
        height: 5rem;
        line-height: 5rem;
        text-align: center;
        font-size: 2rem;
        background-color: #fff;
        border-radius: 50%;
        color: var(--black);
        &:hover {
          background-color: var(--grean);
          color: #fff;
        }
      }
    }
    .content {
      padding: 2rem;
      padding-top: 0;
      .stars {
        padding-bottom: 1rem;
        i {
          font-size: 1.5rem;
          color: var(--grean);
        }
      }
      h3 {
        font-size: 2.5rem;
        color: var(--black);
      }
      p{
          font-size: 1.7rem;
          color: var(--light-color);
          line-height: 1.6;
          padding:.5rem 0;
      }
      .price{
          color: var(--grean);
          margin-left:1rem;
          font-size: 2.5rem;
      }
    }
  }
}


//review start
.review .slide{
    padding:2rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    position: relative;
    .fa-quote-right{
       position: absolute;
       top: 2rem;
       right: 2rem;
       font-size: 6rem;
       color: #ccc;
    }
    .user{
        display: flex;
        gap: 1.5rem;
        align-items: center;
        padding-bottom: 1.5rem;
        img{
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
            object-fit: cover;
        }
        h3{
            color: var(--blasck);
            font-size: 2rem;
            padding-bottom: .5rem;
        }
        .stars{
            i{
                font-size: 1.3rem;
                color: var(--grean);
            }
        }
    }
    p{
        font-size:1.5rem;
        line-height: 1.8;
        color: var(--light-color);
    }
}

//order section
.order form{
    background-color:#fff;
    max-width:90rem;
    border-radius: .5rem;
    border:.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin: 0 auto;
    .inputBox{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .input{
            width:49%;
            span{
                display: block;
                font-size: 1.5rem;
                padding: .5rem 0;
                color: var(--light-color);
            }
            input,textarea{
                background-color: #eee;
                padding: 1rem;
                border-radius: .5rem;
                font-size: 1.6rem;
                color: var(--black);
                margin-bottom: 1rem;
                text-transform: none;
                width:100%;
                &:focus,&:focus{
                    outline:.1rem solid var(--grean);
                }
            }
            textarea{
                resize: none;
                height: 25rem;
            }
        }
    }
    .btn{
        margin-top: 0;  
    }
}

//container
.footer{
    .cridet{
        text-align: center;
        font-size: 2rem;
        padding: .5rem;
        color: var(--black);
        padding-top: 1.5rem;
        margin-top: 1.5rem;
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        span{
            color: var(--grean);
        }

    }
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(22rem,1fr));
    gap: 1.5rem;
    .box{
        h3{
            padding: .5rem 0;
            font-size: 2.5rem;
            color: var(--black);
        }
        a{
            padding: .5rem 0;
            font-size: 1.5rem;
            color: var(--light-color);
            display: block;
            &:hover{
                color: var(--grean);
                text-decoration: underline;
            }
        }
    }
   
}

.img-loop{
    width:100%;
    height:100%;
    z-index: 10000000;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    &.fade-out{
        opacity: 0;
        top: 110%;
    }
    img{
        width: 35rem;
    }
}